

:root 
{
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #ffc107;
    --background-color: #f8f9fa;
}

.box
{
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;

    left: -10px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 4px;
    padding-right: 2px;

    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;

    margin-left:0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0; 
}

.clear
{
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;

    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;

    margin-left:0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;

    background-image: none;
    background-color: transparent;
}

.image-header
{
    background-image: url("../../Icons/Header.png");
}

.image-box
{
    background-image: url("../../Icons/Box.png");
}

.image-button
{
    background-image: url("../../Icons/Button.png");
}

.image-button:active 
{
   background-image: url("../../Icons/ButtonActive.png");
}

.button-small
{
   -unity-background-image-tint-color: #ffffff;
}

.button-small:active 
{
   -unity-background-image-tint-color: #1329c6;
}

.button-small:hover
{
   -unity-background-image-tint-color: #e6e6e6;
}

.label-bold
{
    -unity-font-style: bold;
}

/* change space between property label and property field */
.unity-property-field__label 
{
    min-width: 110px;
    max-width: 110px;
    -unity-text-align: middle-left;
}

.unity-text-field__label 
{
    min-width: 110px;
    max-width: 110px;
    -unity-text-align: middle-left;
}

.label-fixed-width
{
    min-width: 110px;
    max-width: 110px;
    padding: 0;
    margin: 0;
}


/* change space between slider label and slider field */
.unity-slider .unity-base-field__label 
{
    min-width: 110px;
    max-width: 110px;
    padding: 0;
    margin: 0;
}


/* removes extra space in a vector2 field*/
.unity-composite-field__field-spacer 
{
   flex-grow: 0;
   flex-shrink: 0;
   flex-basis: 0;
}

/* pushes toggle check mark to the right */
.unity-toggle__checkmark 
{
   margin-left: auto;
}

.hide-label .unity-base-field__label 
{
    width: 0;
    min-width: 0;
    max-width: 0;
    padding: 0;
    margin: 0;
    visibility: hidden;
}


.mySlider
{

}
.mySlider .unity-base-slider__tracker 
{
    background-color: #fffef9; /* Change the knob color to green */
    height: 3px;
}


.mySlider .unity-base-slider__dragger 
{
    background-color:  #fffef9; /* Change the knob color to green */

}
